{
  "name": "@pa/codegraph-mcp-wrapper",
  "version": "0.3.0",
  "description": "Company wrapper for CodeGraph MCP with policy-aware project initialization.",
  "private": false,
  "type": "commonjs",
  "bin": {
    "pa-codegraph-mcp": "bin/pa-codegraph-mcp.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "license": "UNLICENSED"
}
